PACKAGE_NAME=tuxedo-keyboard
PACKAGE_VERSION=2.0.1

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make -C . KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
AUTOINSTALL="yes"
