PACKAGE_NAME=tuxedo-keyboard
PACKAGE_VERSION=3.2.10

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="clevo_wmi"
BUILT_MODULE_LOCATION[1]="src/"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="clevo_acpi"
BUILT_MODULE_LOCATION[2]="src/"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="tuxedo_io"
BUILT_MODULE_LOCATION[3]="src/tuxedo_io"

DEST_MODULE_LOCATION[4]="/kernel/lib/"
BUILT_MODULE_NAME[4]="uniwill_wmi"
BUILT_MODULE_LOCATION[4]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
